# libgdx

./: pom.xml
backends/gdx-backend-android/: pom.xml
backends/gdx-backend-lwjgl/: pom.xml
backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/: LwjglNativesLoader.java
extensions/gdx-box2d/gdx-box2d/jni/maven/: pom.xml
extensions/gdx-bullet/jni/maven/: pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/jni/maven/: pom.xml
extensions/gdx-freetype/jni/maven/: pom.xml
gdx/: pom.xml
gdx/jni/maven/: android-osgi.xml  pom.xml
